CODE_REPOSITORY = https://github.com/MGitrov/.NET-Simple-Web-App.git
MAIN_BRANCH = main
FRONTEND_PATH = D:\Projects\BPS\OneBPS\Main-Dev\BPS.Client.App\BPS-App
FRONTEND_CONFIGURATION = production
FRONTEND_BASE_HREF = \BPSFM\
FRONTEND_OUTPUT_DIRECTORY = dist\BPSFM
BACKEND_PATH = D:\Projects\BPS\OneBPS\Main-Dev\BPS
BACKEND_NUGET_SOURCE = https://github.com/MGitrov/.NET-Simple-Web-App.git
BACKEND_SOLUTION_FILE = SimpleWebApp.sln
BACKEND_CONFIGURATION = Release
BACKEND_TARGET_RUNTIME = win-x64
BACKEND_OUTPUT_DIRECTORY = out
DEPLOY_PATH = C:\inetpub\wwwroot\
WEB_APP_POOL = DefaultAppPool