NUGET_SOURCE = https://github.com/MGitrov/.NET-Simple-Web-App.git
MAIN_BRANCH = main
SOLUTION_FILE = SimpleWebApp.sln
CONFIGURATION = Release
TARGET_RUNTIME = win-x64
OUTPUT_DIRECTORY = out
DEPLOY_PATH = C:\inetpub\wwwroot\
WEB_APP_POOL = DefaultAppPool