CODE_REPOSITORY = https://github.com/MGitrov/.NET-Simple-Web-App.git
MAIN_BRANCH = main
FRONTEND_CONFIGURATION = production
FRONTEND_BASE_HREF = \BPSFM\
FRONTEND_OUTPUT_DIRECTORY = dist\BPSFM
BACKEND_NUGET_SOURCE = https://github.com/MGitrov/.NET-Simple-Web-App.git
BACKEND_SOLUTION_FILE = SimpleWebApp.sln
BACKEND_CONFIGURATION = Release
BACKEND_TARGET_RUNTIME = win-x64
BACKEND_OUTPUT_DIRECTORY = out
FRONTEND_DEPLOY_PATH = SimpleWebApp
BACKEND_DEPLOY_PATH = C:\inetpub\wwwroot\SimpleWebApp
FRONTEND_WEB_APP_POOL = DefaultAppPool
BACKEND_WEB_APP_POOL = DefaultAppPool